# conscrypt-jetty

./: README.md  pom.xml
sample/: date_and_mem.txt
src/main/java/com/luke/: ConscryptJetty.java  Dummy.java
src/test/java/com/luke/: JettyConscryptExampleTest.java
src/test/resources/: example.sh  jmemuse.sh
src/test/resources/ssl/: client-certificate.p12  client-keystore.jks  client-truststore.jks  readme.txt  server-certificate.p12  server-keystore.jks  server-truststore.jks
